.news-title, 
.news {
    padding: 50px 0px;
}

.news-item {
    background-color: $subColor;
    margin-bottom: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 2px;
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .news-image {
        display: block;
        width: 50%;
        padding: 25px;
        margin-top: -50px;
        img {
            width: 100%;
            border-radius: 2px;
        }
    }
    .news-text {
        width: 50%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h3 {
            font-size: 1.7rem;
            margin: 10px 0px;
        }
    }
}

.item-info,
.item-num {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.item-info {
    :first-child {
        padding-right: 10px;
        border-right: 1px solid grey;
    }
    :last-child {
        padding-left: 10px;
    }
}

.item-num {
    :first-child {
        padding-right: 10px;
    }
    :last-child {
        padding-left: 10px;
    }
}

.news-description {
    margin-top: 25px;
    line-height: 1.9rem;
    letter-spacing: 0.02rem;
    font-size: 1.2rem;
}

.learn-button {
    margin-top: 25px;
    width: 150px;
    @include orange-button(); 
    a {
        color: $white;
        text-decoration: none;
    }
}